<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>ملاحظات هامة للاعبين لعب الادوار - D51 RP Guide</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">D51 RP Guide</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">الرئيسية</a>
                    </li>
                
                
                
                    <li >
                        <a href="../server/">قوانين الخادم</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">ملاحظات هامة للاعبين لعب الادوار</a>
                    </li>
                
                
                
                    <li >
                        <a href="../rp/">قوانين لعب الادوار</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../server/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../rp/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">مقدمة</a></li>
        <li class="first-level "><a href="#_2">زراعة المال</a></li>
        <li class="first-level "><a href="#_3">اللهجات و اللغة العربية الفصحى</a></li>
        <li class="first-level "><a href="#_4">الأسماء</a></li>
        <li class="first-level "><a href="#_5">التصرفات الغير واقعية</a></li>
        <li class="first-level "><a href="#_6">تجاهل لعب دور الاصابة</a></li>
        <li class="first-level "><a href="#_7">اللغات</a></li>
        <li class="first-level "><a href="#_8">الطقس:</a></li>
        <li class="first-level "><a href="#_9">استعمال الأوامر بشكل خاطئ:</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">مقدمة</h1>
<p>هنالك بعض التصرفات الخاطئة الشائعة عند لعب الادوار نقدم لكم هنا اشهرها وأهمها</p>
<h1 id="_2">زراعة المال</h1>
<p>أنت لست آلة لتصنع المال طوال الوقت لكي تشتري سيارات و بيوت لك و لمن حولك , فهذا يعتبر كسرًا لتطوير الشخصية و إجهادًا لشخصيتك و لا يُعتبر لعب أدوار لكن هذا لا يمنع أنك يمكنك أن تلعب كشخصية مُدمن للعمل , فكل شيء ممكن لكن لا يمكنك ان تلعبها او تستغلها لجني اكبر كمية من المال , فأنت هنا للعب الأدوار
و ليس لتجمع اكبر عدد من الأموال بل يجب أن تلعب أدوارا هو كذلك و تلعب تأثيره على حياتك الإجتماعية و حالتك النفسية في مقابل إرضاء رب عملك.</p>
<h1 id="_3">اللهجات و اللغة العربية الفصحى</h1>
<p>يمنع تمماً التحدث بغير اللغة العربية أو لهجة عامية او لهجة دولة معينة: الهدف من تحدث العربية الفصحى هو وصول الفكرة إلى اللاعب أمامك دون إخراجه من (موود) لعب الأدوار وقت اللعب
حيث انه ليس الجميع يفهم العامية وليس الجميع يفهم اللهجة الجزائرية , العراقية , السعودية و الأردنية كمثال , لكن جميع الدول تشترك في اللغة العربية المتأصلة في أغلب دول الشرق الأوسط.</p>
<h1 id="_4">الأسماء</h1>
<p>وضع إسم غير واقعي او مختلط الأسماء مثل :</p>
<p>Ahmed X.Black , Jack A.Ayman , Fight A.Super</p>
<p>كلها غير واقعية و بها خلط للأعراق , و لهذا يجب عليك تجنبها كي لا تُسجن من قبل الإداري لتغيير إسم شخصيتك, يُفضل ان تبحث عن إسم غير مشهور على مواقع انشاء الاسماء العشوائية او أن تبتكر إسمًا من ذهنك بشرط ان يكون مناسبًا.</p>
<p>توضيح: يمكنك وضع أسماء مثل </p>
<p>Andrew E.Bearing</p>
<p>بشرط مطابقتها للواقعية و الأنظمة الموضوعة للتسمية لدى الخادم.</p>
<h1 id="_5">التصرفات الغير واقعية</h1>
<p>التصرف بطريقة غريبة (لعب دور شخص عاقل): لنقل مثلًا أنك الآن تنظر إلى شخص ما مباشرةً و جاء شخص آخر إليك و تحدث لك , يمكنك أن تلعب أدوار النظر إليه بدلًا من استعمال مفاتيح
الحركة للنظر إليه , فهذا التصرف قد يُخرجك من (موود) لعب الأدوار كما أنه يضع فكرة عنك انك لا تستطيع لعب الأدوار بشكل صحيح, فلهذا تجنب التصرفات المماثلة قدر الإمكان.</p>
<h1 id="_6">تجاهل لعب دور الاصابة</h1>
<p>بعض التفاصيل الغير واقعية: تجاهل لعب أدوار قتل اللاعب و استبداله بزيادة دم الشخصية و إكمال اللعب بلا أية إصابات او الخروج من برول و تجاهل أربي الإسعافات و لعبه ك (باسيف)
و الذي يعتبر من أكثر التصرفات غير واقعية و التي يجب أن تمتنع عنها على الفور , فهي تخالف قاعدة قتل اللاعب و تُعتبر باور جيمنج</p>
<h1 id="_7">اللغات</h1>
<p>خطأ شائع (اللغات): لنقل مثلًا أنك تتحدث الإيطالية الآن و هو يقول مرحبًا كمثال , أنت لم تتعلم الإيطالية ولكنك ترد عليه! يجب أن تلعب أدوار تعلم اللغة أو على الأقل القليل منها لكي تتمكن
من استيعاب ما يقوله و يُعتبر ميتا جيمنج في حال استكمال لعب الأدوار على هذا النحو</p>
<h1 id="_8">الطقس:</h1>
<p>خطأ شائع ( الطقس و التأثر بأحواله): مازالت هذه المشكلة تواجه لاعبي المجتمع إلى الآن , الطقس و لعب أدواره.
لنفترض أنك الآن تمشي و فجأة بلا مقدمات هطلت الأمطار , عليك ان تلعب أدوارها فهي مفروضة عليك الآن , نفس الشيء بالنسبة للعواصف الرملية و العواصف الهوائية العادية و جميع أحوال الطقس الممكنة.</p>
<p>مُلخص: لعب الأدوار هو محاكاة الحقيقة داخل اللعبة في خادم , أنت الآن تلعب في الولايات المتحدة الأمريكية وبالتحديد في لوس انجلوس وسان فييرو , او حسب منطقة لعب الادوار فعليك أن تتعايش مع الوضع في الخارج و عليك أن تُحاكي ما تفعله بالأوامر و أن تحترم القواعد بينما تلعب لكي لا تُفسد التجربة على غيرك , و عليك ان تهتم بشخصيتك و قصتها و بنيتها الجسدية و أغلب ما يخص الشخصية , راعي أنك تعيش في الولايات المتحدة حيث تختلف ثقافتها عن الدول العربية و تختلف في كل شيء تقريبًا , ستعتاد اللعب فيها عندما تدخل لفترة.</p>
<h1 id="_9">استعمال الأوامر بشكل خاطئ:</h1>
<p>أكبر الأخطاء التي يجب ان يُوَجه الضوء عليها , ف كما نعلم ان الأوامر مثل (مي, دو) تُستعمل بشكل خاطئ في لعب الأدوار العربي , لهذا قررت أن أوضح كيفية إستعمال اغلب الأوامر الخاصة بلعب الأدوار:</p>
<ul>
<li>أمري Me \ Ame:</li>
</ul>
<p>يستعمل البعض أمري </p>
<p>Me و Ame </p>
<p>بشكل خاطئ مثل:</p>
<p>/me يقتل الجميع</p>
<p>/me يقوم بمد يده بكل قوة نحو السلاح \ السيارة \ الشجرة و يصدمها</p>
<p>/me يصدم الشخص \ السيارة \ الشجرة \ المبنى \ القطار</p>
<p>هذه استعمالات خاطئة بلا شك , او على أقل تقدير غير مناسبة , تُعتبر مستوىً ضعيفًا من لعب الأدوار و لا تناسب المجتمع بأي شكل, لننتقل لأمثلة صحيحة لاستعمال الأمر:</p>
<p>/me يمسك بطرف قميصه السفلي و يرفعه للأعلى, خالعًا له من على جسده</p>
<p>/me ينحني للأسفل مبتسمًا نحو الجرو , ثم يلاطفه بيده اليمنى</p>
<p>/me يمسك بسكين المطبخ و يبدأ في تقطيع الخيار بسرعة</p>
<p>ملاحظات هامة: ليس كل شيء مرئي واجب ان تلعب أدواره , صدمك لشخص \ لسيارة \ لشجرة لا يجب ان تتبعه بأربي بأمر (مي) لأنه مرئي بكل بساطة للجميع , نفس الشيء ينطبق على إطلاق النار , عندما تضغط الزناد رصاصتك تخرج من المسدس فهو ليس بالضرورة لعب أدوار الفعلة , بالإضافة , لا يوجد إختلاف بين أمري (مي + ا مي, دو + ا دو) إلا لمنع الميتا جيمنج في بعض المواقف الحساسة فقط.</p>
<ul>
<li>أمري /do , /ado</li>
</ul>
<p>يُستعملان في لعب أدوار شيء مادي غير مرئي , احيانًا لكن اعتبره خاطئًا يُستعمل في السؤال , لكن ليس كما سأعرض في الأمثلة , لننتقل للأمثلة الخاطئة:</p>
<p>/do هل سينجح في إطلاق النار؟ </p>
<p>/do هل سيقتل الفتاة؟</p>
<p>/do هل سينجح في تفجير المدينة؟</p>
<p>/do هل ستنفجر القنبلة؟</p>
<p>أما الإستعمال الصحيح للأمر هو:</p>
<p>/do هل سيشعر بنبض من رقبة الشخص؟</p>
<p>(بإعتبار انك لعبت دور وضع إصبعيك على أحد الشرايين الخاصة به لترى إن كان هناك نبض ام لا)</p>
<p>/do اثناء سيرك , سترى سربًا من الحمام يحلق فوق رأسك متجهًا للجنوب</p>
<p>/do تجد الدماء بدأت في السيلان عبر كتف الشخص الأيمن</p>
<p>ملحوظة هامة: إستعمال امر (دو, ا دو) يختلف قليلًا عن (مي, ا مي) , حيث أنك تلعب ادوار شيء ما و ليس فعلًا تفعله شخصيتك , لنقل ان شخصيتك الآن تنزف , ستستعمل أمر (مي) لتوضح ردة فعل شخصيتك حول النزيف , حسب شخصيتك قد تظهر التفاجؤ على تعبيرات وجهك , قد تبدأ في الصراخ , قد تقع على الأرض من المفاجأة , بالنسبة للدماء ستستعمل امر(دو) لتوضح النزيف نفسه إن كان حادًا (شديدًا) أو متوسطًا او ضعيفًا , بالإضافة لتوضيحك لمكانه و تأثيره , مثل تغطيته للشق الأيمن من ملابسك و وقوع بعض النقاط على الأرض.</p>
<ul>
<li>أمر /district:</li>
</ul>
<p>كما علمت ان الأمر يُستعمل بشكل خاطئ طوال الوقت , مثل:</p>
<p>/district ستــــسســمع صوتـــــ ســـــلاححء جـــــاكســــون يقـــول إذهبووءء للجــحيــــممء.</p>
<p>/district خشو سيرفر كرشو اربي تقديم صبورت على خمس لاعبين يلا يلا (Insert a fake IP here)</p>
<p>/district صوت تش البوم الطخ اربئ الشبربئ التعع سيارة ضخمة</p>
<p>هذه الأمثلة كارثية و حقيقية من داخل أحد الخوادم التي دخلتها دون ذكر إسمه, لننتقل لإستعمال الأمر الصحيح:</p>
<p>/district ستسمع صوت إنفجار عالٍ في المنطقة </p>
<p>/district ستسمع صوت هليكوبتر صاخب متجهًا للشمال اثناء سيرك</p>
<p>/district صوت إصطدام عالٍ للغاية قادم من اتجاه محطة أيدل وود للوقود</p>
<p>ملحوظة : يُستعمل الأمر لتوضيح الأصوات المرتفعة للغاية و التي تُسمع عبر مسافات طويلة للغاية.</p>
<ul>
<li>أمر /gov:</li>
</ul>
<p>أكثر امر عانى من الإستعمال الخاطئ من وجهة نظري , لننتقل للأمثلة الخاطئة مباشرةً:</p>
<p>/gov صوت فتح المايك 
(أولًا, لا شيء في الواقع يُسمى مايك يبث لولاية كاملة , ولا حتى لدى العرب , بل تنتقل الأخبار عبر البرامج الإخبارية و مواقع التواصل الإجتماعي , او حتى الجرائد)</p>
<p>/gov تم فتح توظيف قوات خاصة في مركز توظيف الدور الأول</p>
<p>(أكبر الاخطاء , هنا يُعتبر خطأً فادحًا , اولًا خطأ العرب في هيكلة الاحزاب مثل ولاية لوس انجلوس أو على الأقل كأي ولاية أمريكية , تفقد القسم الأخير لتتعرف على الهيكلة الصحيحة للأحزاب , ثانيًا هي طريقة التوظيف , طابور يمتد و يتم التوظيف عبره , هذه الطريقة ليست فقط همجية بل غير مُستعملة في الواقع اساسًا , على الأقل ليس في لوس سانتوس! 
يجب على الجميع إعادة النظر في طريقة التوظيف , هذا المثال خاطئ)</p>
<p>/gov انقلاب على الحكومة من قبل الجيش
(مثال آخر خاطئ و ينتج عن قلة معرفة المجتمع بهيكلة الولايات المتحدة و شبه إستحالة حدوث شيء مماثل داخلها من "إنقلابات داخلية")</p>
<p>لننتقل الآن للإستعمال الصحيح:</p>
<p>"لنفترض وجود تسونامي (فيضان عملاق) في مدينة لوس سانتوس"</p>
<p>/gov “رسالة نصية تصل على الهواتف , في نشرة الأخبار و عبر الراديو”</p>
<p>/gov نظرًا لوقوع “تسونامي” في البلاد , تنصح الحكومة جميع السكان بالإنتقال لمحطة الوقود</p>
<p>/gov ذلك لنقل المواطنين إلى مكان آمن بعيدًا عن مكان الواقعة.</p>
<ul>
<li>أمري Luck \ Chance:</li>
</ul>
<p>كما شهدت إستعمالات الأمرين الخاطئة مثل:</p>
<p>/bind 1 me يضرب الشخص</p>
<p>/bind 1 do هل سينجح؟</p>
<p>/bind 1 luck</p>
<p>/bind 1 chance 100</p>
<p>لدي الطرق الصحيحة لإستعمال الأمر:</p>
<p>/me يضغط بإستمرار على صدر نيثان , ليعيد نبض قلبه</p>
<p>/do هل سيستعيد نبض قلبه؟</p>
<p>هنا يمكنك ان تُضيف أمري Luck \ Chance , </p>
<p>حيث أن الأمر فيه إحتمالية نجاح و فشل.</p>
<p>ملحوظة:</p>
<p>يجب عليك ان تضيف نفس الرقم الخارج من أمر Luck</p>
<p>و تضعه في Chance.</p>
<ul>
<li>أمر /ed:</li>
</ul>
<p>بالطبع , أمر غني عن التعريف و يُستعمل بشكل خاطئ تمامًا , مثل:</p>
<p>/ed</p>
<p>سيارة الملك جون ممنوع اللمس</p>
<p>ادمن لا تسحب سيارتي رسبنها</p>
<p>ستجد محرك V8 في السيارة 
ستجد ان السيارة سريعة جدًا تصل إلى 690 كيلومترًا \ ساعة</p>
<p>هذه الأمثلة خاطئة , قد يبدو بعضها صحيحًا لكن لا يمكنك ان تصف اي شيء يصف داخلية السيارة من النواحي الفنية كالمحرك و السرعة و اي شيء لن يراه الإنسان بمجرد النظر.
الأمثلة الصحيحة:</p>
<p>/ed</p>
<p>“سترى غبارًا منتشرًا حول السيارة من الخارج , و صدأ واضح عليها"</p>
<p>"زجاجتين خضراوتين داخل السيارة , و الكثير من القُمامة"</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
